<!DOCTYPE html>
<html>
        <head>
                <Meta charset="utf-8">
                <meta name="viewport",content="width=device-width",
                 initial-scale="1">
                 <title>ebook</title>

                 <link rel="stylesheet" href="style.css">

        </head>
        <body>
                <img class="background", src="C:/users/Sean/Desktop/websitethings/2.png">
                <div class="container h1"><h1>everything you need to know<br>
                    about protein</h1></div>
                
      
                    <p class="p1">
                    Learning about protein is vital for everyone. Protein is the body's foundation, influencing muscles, hormones <br>
                    and more. Read this ebook as your complete guide to enhancing your food choices, overall fitness and to <br>
                    unveil the science behind well-being. Dive in, and you'll unlock the secrets to balanced nutrition, vitality and <br>
                    a deeper understanding of your body's intricate workings.                
                    </p>
                
                <img class="protein", src="C:/users/Sean/Desktop/websitethings/1.png">
                
                
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>              
                
                <div class="cost"><s>17.99</s> 7.99</div>
                <br><br><div><a href="C:/users/Sean/Desktop/Code/pay.html",target="_blank">buy right now</a></div>

                <p class="p2">Buy the ebook, take the knowledge all for yourself
                     and build the body of your dreams.</p>

        </body>

</html>